ActivityTracker/ActivityTracker/ActivityTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:m="clr-namespace:ActivityTracker.Models"
             xmlns:vm="clr-namespace:ActivityTracker.Models"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             x:Class="ActivityTracker.MainPage">
    <ContentPage.Resources>
        <vm:ActivityTypeNameConverter x:Key="ActivityTypeNameConverter" />
    </ContentPage.Resources>
    <xct:DockLayout>
        <Frame xct:DockLayout.Dock="Top" BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="cdl1 Activity Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
        </Frame>
        <xct:DockLayout xct:DockLayout.Dock="Top" Padding="30">
            <Switch xct:DockLayout.Dock="Right" Margin="10, 0, 0, 0" IsToggled="{Binding Source={x:Static m:Configuration.Instance}, Path=IsEnabled}" />
            <Entry xct:DockLayout.Dock="Right" MinimumWidthRequest="100" Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Name}" Placeholder="Dein Vorname" />
            <Picker SelectedItem="{Binding Source={x:Static m:Configuration.Instance}, Path=ActivityType, Converter={StaticResource ActivityTypeNameConverter}}" ItemsSource="{Binding ActivityNames}" />
        </xct:DockLayout>
        <Grid xct:DockLayout.Dock="Top" HeightRequest="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding Source={x:Static m:Configuration.Instance}, Path=VisLeft}"></lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="1" Series="{Binding Source={x:Static m:Configuration.Instance}, Path=VisRight}"></lvc:CartesianChart>
        </Grid>
        <ScrollView Margin="30">
            <Label Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Log}" />
        </ScrollView>
    </xct:DockLayout>
</ContentPage>
