ActivityTracker/ActivityTracker/ActivityTracker/Views/PredictPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ActivityTracker.Models"
             xmlns:vm="clr-namespace:ActivityTracker.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ActivityTracker.Views.PredictPage" Title="Predict Activity">
    <ContentPage.Resources>
        <vm:PredictionEmojiConverter x:Key="PredictionEmojiConverter" />
        <vm:EnumNameConverter x:Key="EnumNameConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <xct:DockLayout Margin="40, 20, 40, 0">
            <xct:DockLayout xct:DockLayout.Dock="Top" Padding="0,0,0,10">
                <Switch xct:DockLayout.Dock="Right" Margin="10, 0, 0, 0" IsToggled="{Binding Source={x:Static m:Configuration.Instance}, Path=IsPredicting}" />
                <Entry xct:DockLayout.Dock="Right" MinimumWidthRequest="100" Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Name}" Placeholder="Dein Vorname" />
            </xct:DockLayout>
            <Frame xct:DockLayout.Dock="Top" Margin="0,0,0,10" CornerRadius="20" HorizontalOptions="FillAndExpand" Padding="0">
                <StackLayout Padding="20,0,20,0">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding Source={x:Static m:Configuration.Instance}, Path=SelectedModels[0].Value, Converter={StaticResource EnumNameConverter}}" ItemsSource="{Binding ModelNames}" />
                        <Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding Source={x:Static m:Configuration.Instance}, Path=SelectedModels[1].Value, Converter={StaticResource EnumNameConverter}}" ItemsSource="{Binding ModelNames}" />
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="120" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="MiddleTruncation"
                               Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Predictions[0].Value, Converter={StaticResource PredictionEmojiConverter}}" />
                        <Label Grid.Column="1" FontSize="120" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="MiddleTruncation"
                               Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Predictions[1].Value, Converter={StaticResource PredictionEmojiConverter}}" />
                    </Grid>
                </StackLayout>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand" xct:DockLayout.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                       Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Predictions[0].Value}" />
                <Label Grid.Column="1" FontSize="30" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                       Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Predictions[1].Value}" />
            </Grid>
            <ScrollView>
                <Label Text="{Binding Source={x:Static m:Configuration.Instance}, Path=Log}" />
            </ScrollView>
        </xct:DockLayout>
    </ContentPage.Content>
</ContentPage>